{
  "name": "react-native-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "expo start",
    "build": "eas build",
    "preview": "expo preview",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clean": "rm -rf dist node_modules",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "react": "^19.0.0",
    "react-native": "^0.76.0",
    "expo": "^52.0.0",
    "expo-constants": "^16.0.0",
    "lucide-react-native": "^0.546.0",
    "react-native-reanimated": "^3.6.0",
    "react-native-dotenv": "^3.4.11",
    "express": "^4.21.2",
    "better-sqlite3": "^12.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react-native": "^0.76.0",
    "typescript": "~5.8.2",
    "@types/express": "^4.17.21",
    "expo-cli": "^6.5.0",
    "eas-cli": "^11.0.0"
  }
}
